@import '../variables.scss';

.trending{
  .trending-cards{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}

.trending-card{
  height: 450px;
  border-radius: 12px;
  background: rgba(32, 40, 62, 0.8);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  padding: 8px 8px 16px 8px;
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  gap: 12px;
  transition: .3s;

  &:hover{
    box-shadow: 0px 0px 6px #7B6EF6;
    transition: .2s;
  }
  &-image{
    min-height: 80%;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
  }
  .trending-card-name{
    display: flex;
    flex-direction: column;
    gap: 8px;
    span{
      font-size: 12px;
      opacity: 0.5;
    }
  }
}



.person-card{
  height: 350px;
  .trending-card-image{
    height: 90%;
  }
}