.loading{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  padding: 64px 15px;

  .load-row{
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
    width: 100%;
  }
  .card {
    width: 100%;
    padding: 14px;
    font-family: '@microsoft yahei light', sans-serif;
    border-radius: 18px;
    overflow: hidden;
    border: 1px solid rgb(213, 218, 223);
  }

  .cover {
    height: 270px;
    border-radius: 8px;
    overflow: hidden;
  }
  .cover img {
    display: block;
    width: 100%;
    opacity: .95;
  }

  /* add to img on load event */
  .animate {
    animation: animate 1s ease;
  }
  @keyframes animate {
    from {
      transform: rotateX(20deg);
      opacity: 0;

    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .content {
    position: relative;
    color: #333;
    margin-top: 8px;
  }
  .content small {
    display: block;
    margin: 8px 0;
    color: grey;
  }

  /* sleleton elements */
  .skeleton {
    background: linear-gradient(
      90deg,
      hsl(210, 15%, 50%), /* Зменшене значення насиченості та світлоти */
      hsl(210, 15%, 60%),
      hsl(210, 15%, 50%)
    );


    background-size: 200%;
    animation: loader 1s infinite reverse;
  }
  h2.skeleton {
    width: 50%;
    height: 1em;
  }
  small.skeleton {
    height: 1rem;
    width: 4rem;
  }
  p.skeleton {
    height: 3em;
  }

  /* skeleton animation */
  @keyframes loader {
    from {
      background-position: -100% 0;
    }
    to {
      background-position: 100% 0;
    }
  }
}