@import 'variables';

body {
  background-color: $dark;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    top: 100%;
    z-index: -1;
    background-image: url(~/assets/img/Background.png);
    top: 0;
    left: 0;
    height: 100%;
    background-size: cover;
    background-repeat: repeat;
  }
}
html, body{
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: $container;
  margin: auto;
  padding: 0 15px;
}

a{
  text-decoration: none;
  color: $white;
}

.btn{
  background-color: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: .2s;
}

.primary-btn{
  padding: 5px 10px;
  color: $white;
  background-color: $primary;
  border-radius: 5px;
  &:hover{
    background-color: #5A4AF4;
    transition: .2s;
  }
  &:active{
    background-color: #7B6EF6;
    transition: .2s;
  }
}

.page{
  padding: 64px 0;
}

.card-content-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 24px;
}
.media-card{
  width: 100%;
  height: 400px;
  border-radius: 12px;
  background: rgba(32, 40, 62, 0.80);
  backdrop-filter: blur(40px);
  padding: 8px 8px 16px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.media-card-image{
  width: 100%;
  height: 90%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.media-card-rating{
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(4px);
  display: inline-flex;
  padding: 4px 8px;
  align-items: center;
  gap: 4px;
  color: #FFAD49;
  width: max-content;
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 10px;
}

.media-card-name{
  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 150% */
  letter-spacing: 0.32px;
  color: $white
}